<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="m_w_k.css">
    </head>
    <body>
        <table align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230417/cEKu/643ce800907deb497ae8cc49/-473Wx593H-4936608960-multi-MODEL.jpg"><h4>GARNIER</h4>
                    Bright Complete Vitamin C Serum Gel | 45.0 gm<br>
                    ₹161<br>
                    MRP₹189 (15% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20220712/7jhL/62cd8d6baeb26921af75f9d3/-473Wx593H-4925754280-multi-MODEL.jpg"><h4>SIMPLE</h4>
                    Kind To Skin Refreshing Facial Wash | 150.0 ml<br>
                    ₹327<br>
                    MRP₹385 (15% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20220112/LJYa/61de7f57f997dd66231d53e7/-473Wx593H-4919371260-tearose10-MODEL.jpg"><h4>FACES CANADA</h4>
                    Ultime Pro HD Intense Matte Lips + Primer- Tea Rose 10 (1.4g)<br>
                    ₹599<br>
                    MRP₹799 (25% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20210903/YmcR/613247c9aeb269a2688972a9/-473Wx593H-4913560560-ivoryfair01-MODEL.jpg"><h4>LAKME</h4>
                    Perfect Radiance Compact Ivory Fair 01<br>
                    MRP₹210                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20220317/Nxpg/62332ac8aeb26921afe1270d/-473Wx593H-4924949460-multi-MODEL.jpg"><h4>INSIGHT COSMETICS</h4>
                    Pro Concealer Palette - Corrector<br>
                    ₹189<br>
                    MRP₹210 (10% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230928/h4P1/651540b2afa4cf41f514da15/-473Wx593H-4942278500-multi-MODEL.jpg"><h4>DAILY LIFE FOREVER52</h4>
                    Infinite 34 Color Eyeshadow Palette IEB003 - Multi Color<br>
                    ₹2,495<br>
                    MRP₹3,199 (22% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20220128/ImI4/61f30ed5f997dd6623424b2c/-473Wx593H-4908449210-black-MODEL.jpg"><h4>MAYBELLINE NEW YORK</h4>
                    Colossal Kajal Black<br>
                    ₹149<br>
                    MRP₹199 (25% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230816/He7h/64dc7f52eebac147fccb9170/-473Wx593H-4937228130-multi-MODEL.jpg"><h4>CHARMACY MILANO</h4>
                    Matte Foundation - 04<br>
                    ₹1,044<br>
                    MRP₹1,099 (5% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
        </table>
    </body>
</html>