<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="left.css">
    </head>
    <body >
        <table border="0" width="100%" height="100%">
            <tr>
                <td align="center"><a href="mens.html" target="fr32"><img src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\men.jpg"></a><br><h3>MEN</h3></td>
                <td align="center"><a href="Womens.html" target="fr32"><img src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\women.jpg" alt="womens"></a><h3>WOMEN</h3></td>
                <td align="center"><a href="kids.html" target="fr32"><img src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\kids.jpg" alt="kids"></a><h3>KIDS</h3></td>
            </tr>
            <tr>
                <td align="center"><a href="gifts.html" target="fr32"><img src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\gifts.jpg" alt=""></a><h3>GIFTS</h3></td>
                <td align="center"><a href="beauty.html" target="fr32"><img src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\beauty.jpg" alt=""></a><h3>BEAUTY</h3></td>
                <td align="center"><a href="jewellery.html" target="fr32"><img src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\accessories.jpg" alt=""></a><H3>JEWELLERY</H3></td>
            </tr>
            
        </table>
    </body>
</html>