<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sub_men_women.css">
    </head>
    <body>
        <table border="0" align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231129/2y7W/65673e91ddf7791519a4d6b1/-473Wx593H-466835761-wine-MODEL.jpg"><h4>SKYTARA</h4>
                    Women Embellished Round-Neck Gown Dress<br>
                    ₹849<br>
                    MRP₹2,499 (66% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230623/5leB/6494bc6a42f9e729d77c0c5b/-473Wx593H-464384968-black-MODEL.jpg"><h4>WISSTLER</h4>
                    Floral Print Fit & Flare Dress<br>
                    ₹810<br>
                    MRP₹1,799 (55% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230214/yDeg/63eb6343aeb26924e36dc88f/-473Wx593H-443008911-wine-MODEL.jpg"><h4>FUSION</h4>
                    Floral Print Fit & Flare Dress<br>
                    ₹816<br>
                    MRP₹1,699 (52% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230526/VM2g/6470c6bc42f9e729d7ec9e07/-473Wx593H-443018283-ltpink-MODEL.jpg"><h4>FIG</h4>
                    Floral Print Fit & Flare Dress<br>
                    ₹714<br>
                    MRP₹1,299 (45% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230629/Jd3c/649cb42aa9b42d15c9177436/-473Wx593H-465977185-blue-MODEL.jpg"><h4>BANI WOMEN</h4>
                    Printed V-Neck Fit & Flare Dress<br>
                    ₹840<br>
                    MRP₹2,399 (65% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230710/7Cgq/64ac214aa9b42d15c948fffe/-473Wx593H-441258184-navy-MODEL8.jpg"><h4>JUNIPER</h4>
                    Printed Fit & Flare Dress with Detachable Belt<br>
                    ₹759<br>
                    MRP₹3,299 (77% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230628/Ru7R/649ba641eebac147fc1bc5da/-473Wx593H-465845983-maroon-MODEL.jpg"><h4>AAYU-ALL ABOUT YOU</h4>
                    V-Neck Fit & Flare Dress<br>
                    ₹600<br>
                    MRP₹1,999 (70% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230802/vENY/64ca5b22a9b42d15c985f471/-473Wx593H-466414400-blue-MODEL.jpg"><h4>FASHION 2 WEAR</h4>
                    Floral Print Gown Dress<br>
                    ₹825<br>
                    MRP₹2,499 (67% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
        </table>
    </body>
</html>