<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sub_men_women.css">
    </head>
    <body>
        <table border="0" align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230726/iDxH/64c143a2a9b42d15c970c35f/-473Wx593H-469227486-grey-MODEL.jpg"><br><h4>U.S. POLO ASSN.</h4>
                    Logo Print Slip-On Shoes<br>
                    ₹2,339<br>
                    MRP₹4,499 (48% OFF)                   
                     <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20211111/51St/618d0e63f997ddf8f101dea0/-473Wx593H-460991629-clearblack-MODEL.jpg"><br><h4>ARBUNORE</h4>
                    Lace-Up Casual Shoes<br>
                    ₹1,023<br>
                    MRP₹3,299 (69% OFF)                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230726/syuc/64c1419beebac147fc8abbcd/-473Wx593H-469152963-black-MODEL.jpg"><br><h4>U.S. POLO ASSN.</h4>
                    Specter 5.0 Logo Embossed Slides<br>
                    ₹1,071<br>
                    MRP₹1,599 (33% OFF)
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230726/PhKv/64c13420a9b42d15c9707418/-473Wx593H-469227468-white-MODEL.jpg"><br><h4>U.S. POLO ASSN.</h4>
                    Logo Print Slides<br>
                    ₹959<br>
                    MRP₹1,599 (40% OFF)
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20220819/0qjD/62ffa858aeb269176188c77b/-473Wx593H-469284263-black-MODEL.jpg"><br><h4>LOUIS PHILIPPE</h4>
                    Brand Print Slides Flip Flop<br>
                    ₹1,179<br>
                    MRP₹1,999 (41% OFF)                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231010/yiXQ/652561d2afa4cf41f538d206/-473Wx593H-469541029-black-MODEL.jpg"><br><h4>CROCS</h4>
                    Men Brand Embossed Clogs with Slingback<br>
                    ₹4,806<br>
                    MRP₹6,495 (26% OFF)                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>

                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231129/8QRB/6567555aafa4cf41f5a87273/-473Wx593H-469558527-grey-MODEL.jpg"><br><h4>ARBUNORE</h4>
                    Women Heeled Ankle-Length Boots<br>
                    ₹1,575<br>
                    MRP₹4,499 (65% OFF)
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>

                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230417/fD9S/643d616f907deb497aeb2634/-473Wx593H-469473060-white-MODEL.jpg"><br><h4>NIKE</h4>
                    Women Gamma Force Lace-Up Sneakers<br>
                    ₹6,966<br>
                    MRP₹8,495 (18% OFF)
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>

                </td>
            </tr>
        </table>
    </body>
</html>