<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="m_w_k.css">
    </head>
    <body>
        <table align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230927/NnJk/65133f33ddf7791519043e3c/-473Wx593H-466642117-black-MODEL.jpg"><h4>LEATHER TALKS1</h4>
                    Wallet & Belt Set with Wooden Gift Box<br>
                    MRP₹6,995 <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231204/mRVL/656dd4dcafa4cf41f5b2cba6/-473Wx593H-466850280-white-MODEL.jpg"><h4>AROMATICFABLES</h4>
                    Tranquil Holiday Bliss Chamomile Fragrance in a Christmas Jar Candle<br>
                    ₹399<br>
                    MRP₹798 (50% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20220222/w6wE/62147118f997dd03e2e1c0a1/-473Wx593H-463532131-gold-MODEL.jpg"><h4>HOMESAKE</h4>
                    Square Shaped Wall Lamp<br>
                    ₹940<br>
                    MRP₹2,000 (53% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230624/zCgi/64968bd9a9b42d15c9e1aff0/-473Wx593H-465281272-brown-MODEL.jpg"><h4>LORENZ</h4>
                    CM-3070SN13-WL-9 Analogue Watch with Wallet & Sunglasses<br>
                    ₹699<br>
                    MRP₹2,999 (77% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230824/LvK8/64e7a71fafa4cf41f57d18e4/-473Wx593H-461652817-brown-MODEL.jpg"><h4>ECRAFTINDIA</h4>
                    Golden Textured Lord Buddha with Round Base Water Fountain<br>
                    ₹4,454<br>
                    MRP₹9,898 (55% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230602/NwOp/6479953c42f9e729d718d89c/-473Wx593H-462366391-gold-MODEL.jpg"><h4>ECRAFTINDIA</h4>
                    Decorative Car Figurine Showpiece<br>
                    ₹936<br>
                    MRP₹2,599 (64% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            
        </table>
    </body>
</html>