<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sub_men_women.css">
    </head>
    <body>
        <table border="0" align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231201/0iHU/6569fa38afa4cf41f5ae5bd4/-473Wx593H-442306687-black-MODEL.jpg"><h4>GAP</h4>
                    Men Brand Embroidered Regular Fit Hoodie<br>
                    ₹1,799<br>
                    MRP₹2,999 (40% OFF)<br>
                    Price inclusive of all taxes                   
                     <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231122/6o9o/655e0296ddf7791519944ed1/-473Wx593H-466818038-navy-MODEL.jpg"><h4>JUMP CUTS</h4>
                    Men Typographic Print Slim-Fit Sweatshirt<br>
                    ₹468<br>
                    MRP₹1,799 (74% OFF)<br>
                    Price inclusive of all taxes                   
                     <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230906/lzt5/64f8f030ddf7791519bbf137/-473Wx593H-443017567-maroon-MODEL.jpg"><h4>NETPLAY</h4>
                    Zip-Front Sweatshirt with Insert Pockets<br>
                    ₹824<br>
                    MRP₹1,499 (45% OFF)<br>
                    Price inclusive of all taxes                   
                     <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230914/bJCO/6503335cddf7791519d93132/-473Wx593H-466560468-beige-MODEL.jpg"><h4>BULLMER</h4>
                    Geometric Print Hooded Sweatshirt<br>
                    ₹698<br>
                    MRP₹1,999 (65% OFF)<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231013/Cp4J/6529724aafa4cf41f5429030/-473Wx593H-466704731-black-MODEL.jpg"><h4>BE SAVAGE</h4>
                    Typographic Print Hoodie with Kangaroo Pocket<br>
                    ₹989<br>
                    MRP₹1,499 (34% OFF)<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231124/Uv3g/6560b8aeddf7791519998240/-473Wx593H-442271737-blue-MODEL.jpg"><h4>GAP</h4>
                    Men Brand Print Regular Fit Hoodie<br>
                    ₹1,379<br>
                    MRP₹2,299 (40% OFF)<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20220917/C5pw/6324cfbaaeb269dbb3914354/-473Wx593H-441138506-red-MODEL3.jpg"><h4>JOHN PLAYERS JEANS</h4>
                    Typographic Print Slim Fit Sweatshirt<br>
                    ₹570<br>
                    MRP₹1,899 (70% OFF)<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230927/FoTB/65142da9afa4cf41f5122b84/-473Wx593H-466642682-black-MODEL.jpg"><h4>MISCHIEF MONKEY</h4>
                    Typographic Print Hooded Sweatshirt with Kangaroo Pockets<br>
                    ₹1,499<br>
                    MRP₹8,999 (83% OFF)<br>
                    Price inclusive of all taxes                   
                     <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            
        </table>
    </body>
</html>