<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>
    <body>
        <table border="0" align="center" width="100%" height="100%">
            <tr align="center" >
                <td colspan="3">
                    <h1>Big shopping Days</h1>
                </td>
            </tr>
            <tr >
                <td colspan="3"><img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-UHP-07122023-TRUSTMARKER.jpg" width="1280"></td>
                
            </tr>
            <tr>
                
                <td align="left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ31QHAUd9KXqWOE5qOCdldkGf77HifH-Yb_Q&usqp=CAU" width="450" height="300"></td>
                <td align="center"><img src="https://t4.ftcdn.net/jpg/05/06/88/17/360_F_506881751_RcKAh09KyRM5arR07239Pqqk8ogms9Te.jpg" height="300" width="400"></td>
                <td align="center" rowspan="2"><img src="https://t4.ftcdn.net/jpg/03/13/59/79/360_F_313597923_bsXXA0mIh3QERYwiZGq5M0CAFlgDRpas.jpg" width="400"> <br><h3>Offers closes Soon</h3></td>
            </tr>
           
            <tr >
                <td align="center"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSCAROUSEL-AvaasaDNMXNEtplay-upto70.jpg"></td>
                <td><img src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\tre.png" height="300" width="400"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><img src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\refer.png" width="900" height="100"></td>
                <td align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMGJDhmWdmpg2qBxbh-Eek6CQ4eTtnCp3M2w&usqp=CAU" width="450"></td>
                
            </tr>
            <tr>
                <td><img src="https://praara.co.in/cdn/shop/files/15_discount_banner.png?v=1686031984&width=750" width="450" height="200"></td>
                <td colspan="2"><img src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\pp.png" WIDTH="800" HEIGHT="200"></td>
                
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-BEAUTY-header.jpg"></td>
                <td><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-SUPERSTARBRANDS-adidasoriginalsskechers-upto40.jpg"></td>
                <td><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-CELEBSECTION-adidas-4060.jpg"><br></td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSBRANDS-netplaydnmx-upto70.jpg"></td>
                <td><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSBRANDS-johnplayersleecooper-min60.jpg"></td>
                <td><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-07122023-TRENDSBRANDS-fusionsiyaahi-upto70.jpg"></td>
            </tr>
        </table>
    </body>
</html>