td{
    text-align: center;
}
h1{
  background-image: url('https://images.rawpixel.com/image_400/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMjE4YmF0Y2g5LWthdGllLTAxLmpwZw.jpg' );
  background-repeat: no-repeat;
  background-size:100% 100%;
}
body{
  background-image: url('https://img.freepik.com/free-vector/realistic-polygonal-background_23-2148930553.jpg?size=626&ext=jpg&ga=GA1.1.1565281311.1704251715&semt=ais' );
  background-repeat: no-repeat;
  background-size:100% 100%;
}
