<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sub_men_women.css">
    </head>
    <body>
        <table border="0" align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231017/GZWV/652ea192ddf779151943f721/-473Wx593H-442295101-blue-MODEL.jpg"><h4>LEE COOPER</h4>
                    Men Light-Wash Slim Fit Low-Rise Jeans<br>
                    ₹1,889<br>
                    MRP₹2,699 (30% OFF)<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20220624/F8xj/62b5d87ff997dd03e29e3b92/-473Wx593H-441145324-navy-MODEL.jpg"><h4>DNMX</h4>
                    Lightly Washed Skinny Fit Jeans<br>
                    ₹450<br>
                    MRP₹899 (50% OFF)<br>
                    Price inclusive of all taxes                   
                     <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230628/wZUc/649bf71beebac147fc256e3c/-473Wx593H-465896037-silver-MODEL.jpg"><h4>JEAN CAFÉ</h4>
                    Mid-Rise Skinny Jeans<br>
                    ₹986<br>
                    MRP₹2,899 (66% OFF)<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230524/2Iv8/646e306b42f9e729d7aae0ce/-473Wx593H-460733302-white-MODEL.jpg"><h4>THE INDIAN GARAGE CO</h4>
                    Slim Fit Jeans with Distressing<br>
                    ₹500<br>
                    MRP₹1,999 (75% OFF)<br>
                    Price inclusive of all taxes                   
                     <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230629/nDSI/649cd3c6a9b42d15c91c51f1/-473Wx593H-466017839-blue-MODEL2.jpg"><h4>WRANGLER</h4>
                    Mid-Wash Slim Fit Jeans<br>
                    ₹1,500<br>
                    MRP₹2,999 (50% OFF)<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231218/EAjO/65806fefafa4cf41f5d75f02/-473Wx593H-442111402-grey-MODEL.jpg"><h4>GAP</h4>
                    Lightly Washed Slim Fit Jeans<br>
                    ₹1,400<br>
                    MRP₹3,499 (60% OFF)<br>
                    Price inclusive of all taxes                   
                     <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230313/OLAJ/640ec3f8aeb26924e3b8e7ec/-473Wx593H-443005280-darkblue-MODEL.jpg"><h4>LEE COOPER</h4>
                    Mid-Wash Slim Fit Jeans<br>
                    ₹1,427<br>
                    MRP₹2,799 (49% OFF)<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231010/cIeV/65255142ddf779151930187e/-473Wx593H-466692526-charcoal-MODEL.jpg"><h4>IVOC</h4>
                    Men Clean Washed Joggers Jeans<br>
                    ₹1,350<br>
                    MRP₹2,999 (55% OFF)<br>
                    Price inclusive of all taxes                  
                      <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
        </table>
    </body>
</html>