<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="m_w_k.css">
    </head>
    <body>
        <table align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230624/OKV1/64960da1a9b42d15c9cfb381/-473Wx593H-465061379-pink-MODEL.jpg"><h4>THE PARI</h4>Kundan Beaded Necklace & Earings Set<br>
                    ₹412<br>
                    MRP₹3,749 (89% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230601/tT77/6477b6c942f9e729d7039c30/-473Wx593H-465846477-multi-MODEL.jpg"><h4>THE PARI</h4>
                    Stone-Studded Necklace & Earrings Set<br>
                    ₹630<br>
                    MRP₹2,999 (79% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230916/iTaX/6504bf7fddf7791519de4ea4/-473Wx593H-466585974-gold-MODEL.jpg"><h4>FABULA</h4>
                    Gold-Plated Stone-Studded Layered Necklace & Earrings Set<br>
                    ₹758<br>
                    MRP₹4,459 (83% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230927/qA5R/65143310ddf779151909c8ad/-473Wx593H-466645081-green-MODEL.jpg"><h4>TRINK</h4>
                    Stone-Studded Necklace & Earrings Set<br>
                    ₹1,000<br>
                    MRP₹4,999 (80% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230628/goXl/649c0340a9b42d15c910df3f/-473Wx593H-465886654-white-MODEL.jpg"><h4>PANASH</h4>
                    Gold-Plated Layered Pearl Necklace & Earrings Set<br>
                    ₹800<br>
                    MRP₹3,999 (80% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>

                    </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230425/eK3E/644759c7d55b7d0c637c9cdd/-473Wx593H-6005553280-multi-MODEL.jpg"><h4>YELLOW CHIMES</h4>
                    Oxidised Silver Kolhapuri Stone Choker Necklace Set with Jhumka Earrings<br>
                    ₹455<br>
                    MRP₹3,499 (87% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231013/AAF7/6528507fafa4cf41f53fade6/-473Wx593H-466702228-gold-MODEL.jpg"><h4>LAYKEN</h4>
                    Women Gold-Plated Stone-Studded Necklace & Earrings Set<br>
                    ₹528<br>
                    MRP₹1,650 (68% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20220714/3ro0/62d02accaeb26921af7a4385/-473Wx593H-469111697-multi-MODEL.jpg"><h4>SHINING DIVA</h4>
                    12698S Gold-Toned Stone-Studded Beaded Kundan Necklace & Earrings Set<br>
                    ₹292<br>
                    MRP₹2,245 (87% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
        </table>
    </body>
</html>