<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="m_w_k.css">
    </head>
    <body>
        <table align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230901/LSWJ/64f1cf16afa4cf41f59ca0f1/-473Wx593H-442110547-ltpink-MODEL.jpg"><h4>GAP KIDS</h4>
                    Barbie Crew-Neck Sweatshirt<br>
                    ₹1,799<br>
                    MRP₹2,999 (40% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230710/hZyR/64ac09f4a9b42d15c9485178/-473Wx593H-466346583-grey-MODEL.jpg"><h4>J & JP</h4>
                    Colour-Block Hoodie with Front Zip<br>
                    ₹399<br>
                    MRP₹2,499 (84% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230926/2O9r/65120996afa4cf41f50a9fe3/-473Wx593H-466635286-beige-MODEL.jpg"><h4>HELLCAT</h4>
                    Printed Pants & T-Shirt Set<br>
                    ₹696<br>
                    MRP₹3,998 (83% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231208/R2kN/65734367afa4cf41f5bf6d41/-473Wx593H-466866242-red-MODEL.jpg"><h4>THOILLLING</h4>
                    Girls Printed A-Line Dress<br>
                    ₹513<br>
                    MRP₹1,387 (63% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230629/KAkA/649ce1e2eebac147fc349427/-473Wx593H-466044959-magenta-MODEL.jpg"><h4>PSPEACHES</h4>
                    Floral Print Fit & Flare Dress<br>
                    ₹875<br>
                    MRP₹2,500 (65% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230918/C0Sg/65086459ddf7791519e26454/-473Wx593H-466589638-black-MODEL.jpg"><h4>TIOR</h4>
                    Ribbed Fit & Flare Dress with Belt<br>
                    ₹600<br>
                    MRP₹1,999 (70% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231025/kvR6/65386e4eddf779151956518c/-473Wx593H-466742795-pink-MODEL.jpg"><h4>THOILLLING</h4>
                    Girl Floral Print A-Line Dress<br>
                    ₹714<br>
                    MRP₹3,245 (78% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230624/4p9r/64968d30a9b42d15c9e1d8b5/-473Wx593H-465457904-red-MODEL.jpg"><h4>TIOR</h4>
                    Fit & Flare Dress with Bow Applique<br>
                    ₹600<br>
                    MRP₹1,499 (60% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
        </table>
    </body>
</html>