<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sub_men_women.css">
    </head>
    <body>
        <table border="0" align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230810/l390/64d4e8e4a9b42d15c9a14ffc/-473Wx593H-466444707-teal-MODEL.jpg"><h4>ANANDITA</h4>
                    Embroidered Flared Kurta<br>
                    ₹615<br>
                    MRP₹1,499 (59% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230602/A8lh/6479982cd55b7d0c63434c0a/-473Wx593H-462667942-pink-MODEL.jpg"><h4>JANASYA</h4>
                    Striped Print Kurta with Button Placket<br>
                    ₹434<br>
                    MRP₹1,399 (69% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230605/hBRA/647e222442f9e729d72534c0/-473Wx593H-466237018-purple-MODEL.jpg"><h4>ASHLEE</h4>
                    Embroidered Flared Kurta<br>
                    ₹510<br>
                    MRP₹1,499 (66% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230321/HEfz/641951d4aeb26924e3e08796/-473Wx593H-465736455-maroon-MODEL.jpg"><h4>WOMENCLICK</h4>
                    Floral Print Flared Kurta<br>
                    ₹713<br>
                    MRP₹2,299 (69% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230726/dgjk/64c105a5eebac147fc89ce2f/-473Wx593H-443017279-grey-MODEL.jpg"><h4>AVAASA MIX N' MATCH</h4>
                    Floral Print Straight kurta<br>
                    ₹549<br>
                    MRP₹999 (45% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230214/cZti/63eb2cdef997dde6f4a400e8/-473Wx593H-443008453-ltpink-MODEL.jpg"><h4>AVAASA MIX N' MATCH</h4>
                    A-Line Dress with Embroidered Yoke<br>
                    ₹720<br>
                    MRP₹1,499 (52% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230905/Gu5C/64f71f54afa4cf41f5a7716f/-473Wx593H-442318298-navy-MODEL.jpg"><h4>FUSION</h4>
                    Printed Relaxed Fit Straight Kurta<br>
                    ₹349<br>
                    MRP₹499 (30% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230519/3RzR/64667a8142f9e729d7996c0e/-473Wx593H-466165120-wine-MODEL.jpg"><h4>KIMAYRA</h4>
                    Printed Flared Kurta<br>
                    ₹999<br>
                    MRP₹3,199 (69% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>

        </table>
    </body>
</html>