<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="left.css">
    </head>
    <body >
        <table border="0" align="center" width="100%" height="100%">
            <tr>
                <td align="center"><img src="https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small/user-profile-icon-free-vector.jpg" width="50" height="50"></td>
                <td><h2>User Name</h2></td>
            </tr>
            <tr>
                <td align="center"><img src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg"></td>
                <td ><a href="#"><h4>Wishlist</h4></a></td>
            </tr>
            <tr>
                <td align="center"><img src="https://t3.ftcdn.net/jpg/03/14/84/68/360_F_314846831_5jJsC7Us9obgwMjRDqFhs04dodzvnZvi.jpg" width="50" height="50"></td>
                <td ><a href="#"><h4>Cart</h4></a></td>
            </tr>
            <tr>
                <td align="center"><img src="https://img.icons8.com/?size=50&id=4255&format=png" width="50" height="50"></td>
                <td><a href="#"><h4>My Orders</h4></a></td>
            </tr>
            <tr>
                <td align="center"><img src="https://img.myloview.com/stickers/refresh-icon-isolated-on-white-background-return-symbol-modern-simple-vector-icon-for-website-design-mobile-app-ui-vector-illustration-700-266092999.jpg" width="50" height="50"></td>
                <td><a href="#"><h4>Returns</h4></a></td>
            </tr>
            <tr>
                <td align="center"><img src="https://img.icons8.com/?size=48&id=5y0RLdTfgYQn&format=png" width="50" height="50"></td>
                <td><a href="#"><h4>Coupons</h4></a></td>
            </tr>
            <tr>
                <td align="center"><img src="https://static.thenounproject.com/png/4149190-200.png" width="50" height="50"></td>
                <td><a href="#"><h4>About_us</h4></a></td>
            </tr>
        </table>
    </body>
</html>