<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="regis.css">
    </head>
    <body align="center"><br><br><br><br>
        <div class="log">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMDzJ1zJlKWScl_c34JQDovBHwcbNL_lMYrA&usqp=CAU" alt="not found" width="200"><br>
                <input type="User ID" placeholder="User Id" ><br>
                <p>  </p>
                <input type="Password" placeholder="Password"><br><br>
                <button>Login</button><br>
                <a href="reset.html" target="fr32"><h4>forgot_password</h4></a>
            </div>

    </body>
</html>