<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="m_w_k.css">
</head>
<html>
    <body>
        <table border="0" width="100%" height="100%">
            <tr>
                <td align="right"><a href="shirts.html" target="fr32"><img src="https://assets.ajio.com/medias/sys_master/root/20231110/NhAp/654e5b20afa4cf41f582d69d/-473Wx593H-466728451-green-MODEL2.jpg" width="300" height="300"></a><br><h3>SHIRTS</h3></td>
                <td align="center"><a href="t-shirts.html" target="fr32"><img src="https://assets.ajio.com/medias/sys_master/root/20230604/o7oU/647b949e42f9e729d721b637/-473Wx593H-466217940-cream-MODEL.jpg" alt=""  width="300" height="300"></a><h3 >T-SHIRTS</h3></td>
            </tr>
            <tr>
                <td align="right"><a href="jeans.html" target="fr32"><img src="https://assets.ajio.com/medias/sys_master/root/20230508/pMbr/645920e142f9e729d7701f49/-473Wx593H-443010676-jetblack-MODEL2.jpg" alt=""  width="300" height="300"></a><h3>JEANS</h3></td>
                <td align="center"><a href="Hoddies.html" target="fr32"><img src="https://assets.ajio.com/medias/sys_master/root/20231124/t8Sk/6560a64bafa4cf41f59d0361/-473Wx593H-466822694-black-MODEL.jpg" alt=""  width="300" height="300"></a><h3 >HODDIES</h3></td>
            </tr>
            <tr>
                <td align="right"><a href="footwear.html" target="fr32"><img src="https://assets.ajio.com/medias/sys_master/root/20231212/MGyb/65784a54ddf7791519c6575e/-473Wx593H-466876717-black-MODEL.jpg" alt=""  width="300" height="300"></a><h3>FOOTWEAR</H3></td>               
            </tr>
        </table>
    </body>
</html>