<!DOCTYPE html>
<html>
    <body>
        <form>
            <table align="center">
                <tr>
                    <th><h2>CHANGE PASSWORD</h2></th>
                </tr>
                <TR>
                    <td align="center"><input type="text" placeholder="New Password"></td>
                </TR>
                <TR>
                    <td align="center"><input type="text" placeholder="Conform Password"></td>
                </TR>
                <TR>
                    <td align="center"><input type="button" value="submit"></td>
                </TR>
            </table>
        </form>
    </body>
</html>