<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="regis.css">
</head>
<html>

    <body >
        <h1 align="center">Registration</h1>
        <form><h2>
            
            <table align="center" border="0">
                <tr >
                    <td>
                        <label>First Name :</label></td>
                       <td> <input type="text"></td>  
                </tr>
                <tr>
                    <td>
                        <label>Sur Name :</label></td>
                       <td> <input type="text"></td> 
                </tr>
                <tr>
                    <td>
                        <label>Phone number:</label></td>
                       <td> <input type="text"></td> 
                </tr>
                <tr>
                    <td>Gender </td>
                    <td><input type="radio" value="g" name="gen">Male
                        <input type="radio" value="g" name="gen">Female</td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <td><input type="date" id="start" name="date" value="2018-07-22" min="1950-01-01" max="2020-12-31" /></td>
                </tr>
                <tr>
                    <td>Gmail:</td>
                    <td><input type="text" size="40"></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><textarea name="Address" rows="5" cols="30"></textarea></td>
                </tr>
                <tr >
                    <td colspan="2"><input type="checkbox" name="check" value="er">Accepts all terms and conditions</td>
                </tr>
                <tr >
                    <td align="center" ><input type="button" name="submit" value="submit" class="button"></td>
                    <td align="center"><input type="reset" name="submit" value="reset" class="button"></td>

                </tr>
    
            </table>
        </h2>
        </form>
    </body>
</html>