<!DOCTYPE html>
<html>
    <body>
        <table align="center">
            <tr >
                <th colspan="2"><h1>RECOVERY Password</h1></th>
            </tr>
            <tr>
                <td>Registered phone number :</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Enter OTP :</td>
                <td><input type="text" size="1" maxlength="4"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><a href="newpass.html"><input type="button" value="verify"></a></td>
            </tr>
        </table>
    </body>
</html>