<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sub_men_women.css">
    </head>
    <body>
        <table border="0" align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230925/8HAt/65117885afa4cf41f503886c/-473Wx593H-466622816-offwhite-MODEL.jpg"><h4>RI-WAH</h4>
                    Embroidered Sequence Georgette Saree with Scalloped Hem<br>
                    ₹1,624<br>
                    MRP₹5,599 (71% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230703/DI1U/64a2f7d7a9b42d15c931c3c2/-473Wx593H-466328382-pink-MODEL.jpg"><h4>BESUCHER</h4>
                    Polka-Dot Print Saree with Contrast Boarder<br>
                    ₹1,450<br>
                    MRP₹4,999 (71% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230615/3Wxk/648b156ad55b7d0c636d7549/-473Wx593H-466279603-green-MODEL.jpg"><h4>FIORELLA</h4>
                    Embroidered Georgette Saree with Border<br>
                    ₹1,249<br>
                    MRP₹4,999 (75% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230623/3iEh/6495a2dfa9b42d15c9c5b13f/-473Wx593H-464968462-blue-MODEL.jpg"><h4>ARTEASTRI</h4>
                    Handloom Cotton Stripe Saree<br>
                    ₹2,170<br>
                    MRP₹3,100 (30% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230620/v1eJ/649183af42f9e729d750203d/-473Wx593H-466291886-orange-MODEL.jpg"><h4>PARAMPARIK TEXTILE</h4>
                    Woven Saree with Contrast Zari Border & Tassels<br>
                    ₹840<br>
                    MRP₹3,999 (79% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230628/LGuG/649c0602eebac147fc27318c/-473Wx593H-465893153-teal-MODEL.jpg"><h4>BESUCHER</h4>
                    Embellished Saree with Contrast Border & Tassels<br>
                    ₹1,080<br>
                    MRP₹2,999 (64% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231016/Wa7X/652d490bafa4cf41f54876e7/-473Wx593H-463875459-red-MODEL.jpg"><h4>ISHA TRADE</h4>
                    Floral Print Saree with Lace Border<br>
                    ₹600<br>
                    MRP₹3,999 (85% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230721/BVx7/64bab199a9b42d15c968e234/-473Wx593H-466376829-aqua-MODEL.jpg"><h4>DOKHONA</h4>
                    Banarasi Saree with Contrast Border<br>
                    ₹799<br>
                    MRP₹4,999 (84% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
        </table>
    </body>
</html>