<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="sub_men_women.css">
</head>
<html>
    <body>
        <table border="0" align="center">
            <tr >
                <td ><img src="https://assets.ajio.com/medias/sys_master/root/20231110/bOHE/654e4d82ddf77915197dd666/-473Wx593H-466728451-green-MODEL.jpg"><br><h4 >URBAN BUCCACHI</h4>
                    Men Striped Regular Fit Shirt<br>₹483<br>
                    MRP₹2,099 (77% OFF)<br>
                    Price inclusive of all taxes 
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td > <img src="https://assets.ajio.com/medias/sys_master/root/20230808/9x9d/64d2474aeebac147fcb45b0a/-473Wx593H-466434087-white-MODEL.jpg"><br><h4>WOXEN</h4>
                    Spread Collared Checked Shirt<br>
                    ₹400<br>
                    MRP₹1,599 (75% OFF)<br>
                    Price inclusive of all taxes
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230508/UzUT/6458cfc1d55b7d0c639ad091/-473Wx593H-443016862-white-MODEL.jpg"><h4>NETPLAY</h4>
                    Men Striped Slim Fit Shirt<br>
                    ₹577<br>
                    MRP₹1,049 (45% OFF)<br>
                    Price inclusive of all taxes
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231120/7cCR/655b8fd9afa4cf41f5944b8f/-473Wx593H-443028453-olive-MODEL.jpg"><h4>NETPLAY</h4>
                    Men Striped Slim Fit Shirt<br>
                    MRP₹999<br>
                    Price inclusive of all taxes
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231025/Jiig/65382869ddf779151955b197/-473Wx593H-466743676-grey-MODEL.jpg"><h4>URBAN BUCCACHI</h4>
                    Men Regular Fit Shirt with Patch Pocket<br>
                    ₹450<br>
                    MRP₹1,799 (75% OFF)<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230621/EPeU/64924a66d55b7d0c63889027/-473Wx593H-463775643-blue-MODEL.jpg"><h4>CAMPUS SUTRA</h4>
                    Checked Shirt with Patch Pocket<br>
                    ₹800<br>
                    MRP₹1,599 (50% OFF)<br>
                    Price inclusive of all taxes                   
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231016/1fbJ/652d42c8ddf7791519413b3f/-473Wx593H-466714539-red-MODEL.jpg"><h4>WOXEN</h4>
                    Men Checked Regular Fit Shirt<br>
                    ₹399<br>
                    MRP₹2,099 (81% OFF)<br>
                    Price inclusive of all taxes          
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231009/yuEE/6524029cddf77915192bffbd/-473Wx593H-466687274-black-MODEL.jpg"><h4>VOOTER</h4>
                
                    ₹600<br>
                    MRP₹1,999 (70% OFF)<br>
                    Price inclusive of all taxes
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
           
        </table>
    </body>
</html>