<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sub_men_women.css">
    </head>
    <body>
        <table border="0" align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231124/zlts/6560d69fafa4cf41f59e509e/-473Wx593H-442111599-rose-MODEL.jpg"><h4>GAP</h4>Men Brand Print Relaxed Fit Crew-Neck T-Shirt<br>
                    ₹909<br>
                    MRP₹1,299 (30% OFF)<br>
                    Price inclusive of all taxes
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230812/bpEp/64d77730eebac147fcc4f16c/-473Wx593H-466428340-black-MODEL.jpg"><h4>BULLMER</h4>
                    Loose Fit Graphic Print Round-Neck T-Shirt<br>
                    ₹298<br>
                    MRP₹1,499 (80% OFF)<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230801/cTpE/64c91cb7eebac147fc9bb5fb/-473Wx593H-466380097-pink-MODEL.jpg"><h4>UNIBERRY</h4>
                    Regular Fit Striped Polo T-Shirt<br>
                    ₹420<br>
                    MRP₹1,499 (72% OFF)<br>
                    Price inclusive of all taxes                   
                     <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231111/PFSM/654f9ffeafa4cf41f5843424/-473Wx593H-410408519-3ko-MODEL2.jpg"><h4>SUPERDRY</h4>
                    Core Logo Classic T-Shirt<br>
                    MRP₹3,599<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230810/uHn0/64d3e8fea9b42d15c99f6d1b/-473Wx593H-466428340-taupe-MODEL.jpg"><h4>BULLMER</h4>
                    Loose Fit Graphic Print Crew-Neck T-Shirt<br>
                    ₹298<br>
                    MRP₹1,499 (80% OFF)<br>
                    Price inclusive of all taxes                    
                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230624/y24W/6496fabeeebac147fc042957/-473Wx593H-465543048-navy-MODEL.jpg"><h4>EYEBOGLER</h4>
                    Regular Fit Colourblock Crew-Neck T-Shirt<br>
                    ₹247<br>
                    MRP₹1,299 (81% OFF)<br>
                    Price inclusive of all taxes                   
                     <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231122/6WnU/655e2d6cddf7791519956c22/-473Wx593H-466819183-white-MODEL.jpg"><h4>JACK & JONES</h4>
                    Men Slim Fit Logo Print Polo T-Shirt<br>
                    ₹974<br>
                    MRP₹1,499 (35% OFF)<br>
                    Price inclusive of all taxes                  
                      <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20221111/qaDk/636e2449aeb269659c87849a/-473Wx593H-441148823-yellow-MODEL.jpg"><h4>JOHN PLAYERS</h4>
                    Colourblock Slim Fit Polo T-Shirt<br>
                    ₹525<br>
                    MRP₹1,049 (50% OFF)<br>
                    Price inclusive of all taxes                   
                     <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>

        </table>
    </body>
</html>