<!DOCTYPE html>
<html>
    <head>
        <frameset rows="20%,10%,*" border="0">
            <frameset cols="20%,80%">
                <frame src="logo.html" name="fr11"></frame>
                <frame src="title.html" name="fr12"></frame>
            </frameset>
            <frameset cols="20%,20%,20%,20%,*">
                <frame src="home.html" name="fr21"></frame>
                <frame src="login.html" name="fr22"></frame>
                <frame src="registration.html" name="fr23"></frame>
                <frame src="catalogue.html" name="fr24"></frame>
                <frame src="contact_us.html" name="fr25"></frame>
            </frameset>
            <frameset cols="15%,*">
                <frame src="left.html" name="fr31"></frame>
                <frame src="right.html" name="fr32"></frame>
            </frameset>
       
        </frameset>
    </head>
    <body>
    </body>
</html>