<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sub_men_women.css">
    </head>
    <body>
        <table border="0" align="center">
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230929/Ecqr/6516d618afa4cf41f51737a6/-473Wx593H-466651040-multi-MODEL.jpg"><h4>SLENOR</h4>
                    Floral Print Top with Puffed-Sleeves<br>
                    ₹492<br>
                    MRP₹1,199 (59% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230227/q83l/63fcdfd0f997dde6f4cb94c3/-473Wx593H-443008215-green-MODEL.jpg"><h4>DNMX</h4>
                    Schiffli V-Neck Top with Gathered Waist<br>
                    ₹432<br>
                    MRP₹899 (52% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230628/VAFG/649bb6cfa9b42d15c907d144/-473Wx593H-465852133-blue-MODEL.jpg"><h4>HARPA</h4>
                    Floral Print Square-Neck Top<br>
                    ₹525<br>
                    MRP₹1,499 (65% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230810/Wdfm/64d4e768a9b42d15c9a11e1c/-473Wx593H-466442759-green-MODEL.jpg"><h4>CLOTHING CULTURE</h4>
                    Floral Print Peplum Top<br>
                    ₹520<br>
                    MRP₹2,999 (83% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20231120/1qy7/655b6334afa4cf41f5925764/-473Wx593H-466812352-turquoise-MODEL.jpg"><h4>AKIMIA</h4>
                    Women Relaxed Fit Embroidered V-Neck Top<br>
                    ₹765<br>
                    MRP₹1,699 (55% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230602/z030/64791c01d55b7d0c6333fc71/-473Wx593H-461162367-maroon-MODEL.jpg"><h4>HIVE 91</h4>
                    Checked Tunic with Tie-Up<br>
                    ₹638<br>
                    MRP₹1,295 (51% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20221220/Iub6/63a15688aeb269659cf7f8f5/-473Wx593H-441149794-olive-MODEL.jpg"><h4>DNMX</h4>
                    Embroidered V-Neck Tunic<br>
                    ₹520<br>
                    MRP₹1,299 (60% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
                <td><img src="https://assets.ajio.com/medias/sys_master/root/20230602/DkrU/64798a7c42f9e729d7175ffc/-473Wx593H-466227280-white-MODEL.jpg"><h4>DREAM BEAUTY FASHION</h4>
                    Round-Neck Top with Full Sleeves<br>
                    ₹290<br>
                    MRP₹999 (71% OFF)                    <input align="right" type="image" id="image" alt="cart" src="C:\Users\Ajith Kumar\OneDrive\Desktop\Ajith\lab_task1\wish.svg" width="50" height="30"/>
                </td>
            </tr>
        </table>
    </body>
</html>