<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="m_w_k.css">
    </head>
    <body >
        <table border="0" width="100%" height="100%">
            <tr>
                <td align="right"><a href="Dresses.html" target="fr32"><img src="https://assets.ajio.com/medias/sys_master/root/20230321/41YM/6418c9ddf997dde6f40d77cf/-473Wx593H-410334355-beige-MODEL.jpg" width="300" height="300"></a><br><h3 >Dresses</h3></td>
                <td align="center"><a href="kurtha.html" target="fr32"><img src="https://assets.ajio.com/medias/sys_master/root/20220518/DNsc/6284c526aeb26921af9e7a4a/-473Wx593H-410322458-blue-MODEL.jpg" alt=""  width="300" height="300"></a><h3 >Kurthas</h3></td>
            </tr>
            <tr>
                <td align="right"><a href="tops.html" target="fr32"><img src="https://assets.ajio.com/medias/sys_master/root/20231102/ptRd/6543c25fddf77915196a9246/-473Wx593H-410371656-black-MODEL.jpg" alt=""  width="300" height="300"></a><h3>Tops</h3></td>
                <td align="center"><a href="sarees.html" target="fr32"><img src="https://assets.ajio.com/medias/sys_master/root/20230703/DI1U/64a2f7d7a9b42d15c931c3c2/-473Wx593H-466328382-pink-MODEL.jpg" alt=""  width="300" height="300"></a><h3>Sarees</h3></td>
            </tr>
            
        </table>
    </body>
</html>